[mypy]
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-qiskit_machine_learning.connectors.torch_connector]
warn_unused_ignores = False

[mypy-test.connectors.test_torch_connector]
warn_unused_ignores = False
