[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = git+https://github.com/Qiskit/qiskit-terra.git
       git+https://github.com/Qiskit/qiskit-aer.git
       -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
basepython = python3
commands =
  black --check {posargs} qiskit_machine_learning test tools
  pylint -rn qiskit_machine_learning test tools
  mypy qiskit_machine_learning test tools
  python3 {toxinidir}/tools/check_copyright.py -path {toxinidir}

[testenv:black]
envdir = .tox/lint
commands = black {posargs} qiskit_machine_learning test tools

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit_machine_learning --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:docs]
basepython = python3
commands =
  sphinx-build -b html {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 105
# + E203 because of a difference of opinion with black
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E203
